*{
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}
#hero{
  background-image: url(./img-gym.jpg);
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 560px;
  display: flex;
}

.navbar ul{
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 560px;
}

.links{
  color: white;
  text-decoration: none;
}

.links:hover{
  color: aqua;
}

.navbar{
  width: 100%;
}

.cont-button{
  display: none;
}

/* INFO */

#info{
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3%;
}

#info p{
  width: 70%;
  font-size: 20px;
}

#info h1{
  border-bottom: 2px solid white;
  width: 100%;
  justify-content: center;
  color: aqua;
  display: flex;
}

.nav-button{
  height: 2em;
  width: 2em;
  align-items: center;
  display: none;
}
















/*  MEDIA QUERYS */

@media(max-width:480px) {
  #hero {
    width: 100%;
    height: 560px;
    display: flex;
    align-items: start;
    justify-content: flex-start;
  }

  .navbar ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 560px;
    padding: 0;
    align-items: flex-start;
  }

  .links {
    display: none;
    padding: 5px 0;
  }

  .cont-button {
    display: flex;
    width: 2em;
    height: 2em;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }

  .ul-links {
    width: 100%;
    margin: 0;
    height: 100%;
    padding: 10px 0;
  }

  .navbar {
    width: 100%;
    margin-left: 0%;
    padding: 0%;
  }

  .nav-responsive .links {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .nav-responsive{
    display: flex;
    flex-direction:column;
  }





  /* MEDIA QUERY  INFO*/

  #info{
    display: none;
  }

}
 




  
  
 
  


